C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\bin\Debug\net6.0\Entities.deps.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\bin\Debug\net6.0\Entities.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\bin\Debug\net6.0\Entities.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Entities\obj\Debug\net6.0\ref\Entities.dll
