# MessageProjectDDD

./: README.md
API_DDD_2023/: API_DDD_2023.sln
API_DDD_2023/Domain/: IMessage.cs
API_DDD_2023/Domain/Interfaces/Generics/: IGeneric.cs
API_DDD_2023/Domain/Interfaces/InterfaceServices/: IServiceMessage.cs
API_DDD_2023/Domain/Services/: ServiceMessage.cs
API_DDD_2023/Entities/: Entities.csproj
API_DDD_2023/Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs
API_DDD_2023/Entities/Enums/: TipoUsuario.cs
API_DDD_2023/Infrastructure/: Infrastructure.csproj
API_DDD_2023/Infrastructure/Configuration/: ContextBase.cs
API_DDD_2023/Infrastructure/Migrations/: 20230620202455_first.Designer.cs  20230620202455_first.cs  ContextBaseModelSnapshot.cs
API_DDD_2023/Infrastructure/Repository/Generics/: RepositoryGeneric.cs
API_DDD_2023/Infrastructure/Repository/Repositories/: MessageRepository.cs
API_DDD_2023/TestProjectAPI/: UnitTest1.cs
API_DDD_2023/WebAPIs/: Program.cs  WebAPIs.csproj  appsettings.json
API_DDD_2023/WebAPIs/Controllers/: MessageController.cs  UserController.cs
API_DDD_2023/WebAPIs/Models/: Login.cs
API_DDD_2023/WebAPIs/Models/ViewModel/: MessageViewModel.cs
API_DDD_2023/WebAPIs/Properties/: launchSettings.json
API_DDD_2023/WebAPIs/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
