C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\bin\Debug\net6.0\Entities.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\bin\Debug\net6.0\Entities.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\Domain\obj\Debug\net6.0\ref\Domain.dll
