C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.AssemblyReference.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.AssemblyInfoInputs.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.AssemblyInfo.cs
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.CoreCompileInputs.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\appsettings.Development.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\appsettings.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\WebAPIs.staticwebassets.runtime.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\WebAPIs.exe
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\WebAPIs.deps.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\WebAPIs.runtimeconfig.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\WebAPIs.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\WebAPIs.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\AutoMapper.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Azure.Core.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Domain.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Entities.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Infrastructure.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Domain.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Entities.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.WebAPIs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPIs.props
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPIs.props
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPIs.props
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\scopedcss\bundle\WebAPIs.styles.css
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.CopyComplete
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\refint\WebAPIs.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.pdb
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\WebAPIs.genruntimeconfig.cache
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\obj\Debug\net6.0\ref\WebAPIs.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Humanizer.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\joaod\source\repos\DDD2023\API_DDD_2023\WebAPIs\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
